<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>TODO- array</title>
    <link rel="stylesheet" href="./lc10_todo_rpoject.css">
</head>
<body>
    <div class="todo_container">
        <div class="title_heading">
            <p>TO-DO List</p>
        </div>
        <div class="container">
        <input type="text" class="todo_input" placeholder="TODO Name ">
        <input type="date" class="todo_date">
        <button class="todo_add">Add</button>
        </div>
        <div class="textitem"></div>
    </div>
     <script src="./lc10_todo_rpoject.js"></script>
</body>
</html>